# Automationtest

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/org/TestProject/: HelloWorld.java  LoginPIKroger.java  OpenBrowser.java
src/main/java/com/org/TestProject/commons/: PropertyfileReader.java
src/test/java/com/org/TestProject/: LoginPIKrogerTest.java  MavenDemoTest.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.org.TestProject.LoginPIKrogerTest.xml  TEST-com.org.TestProject.MavenDemoTest.xml
