<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.TestProject</groupId>
  <artifactId>MyfirstMavenProject</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyfirstMavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.47.1</version>
    </dependency> 
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-ie-driver</artifactId>
	<version>2.47.1</version>
</dependency>
   <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.4</version>
</dependency>
<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.4</version>
</dependency>
     
  </dependencies>
<build>
 <plugins>
 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-complier-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source> 1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <inherited> true </inherited>
                        <suiteXMLfiles>tesng.xml
                        </suiteXMLfiles>
                    </configuration>
 </plugin>
 </plugins>
    </build>        
</project>
