#Url for PI
url=https://productintro.dev.1sync.org
urltoSelectOrgPage = https://productintro.dev.1sync.org/pi/SelectGlnAction.action
urltoSelectorgFromList=https://productintro.dev.1sync.org/pi/SelectPortalAction_initialize.action
urltoPIHomePage=https://productintro.dev.1sync.org/pi/kr/TemplateContentHome
urltoCreateItemPage=https://productintro.dev.1sync.org/pi/kr/NonGDSNContextEdit.action?userAction=showContext&editable=true
urltoIdentifiersAndDescriptors=https://productintro.dev.1sync.org/pi/kr/NonGDSNItemContextView.action?userAction=displayScreen&editable=true&contextType=ContextView
urltoIdentifiersAndDescriptorspopup=https://productintro.dev.1sync.org/pi/kr/PiExtensibleAuxPopupNonGDSNContextView.action
#Xpath for LoginPage
userName_txtbox = //input[@name='USER']
password_txtbox = //input[@name='PASSWORD']
login_button = //input[@value='Log In']
#Xpath for SelectOrganisation Page
organisationGln_txtbox = //input[@name='gln']
search_button = //button[@id='search_button']
radio_button=//input[@name='label']
selectOrg.button=//input[@id='selectgln_button']
#Xpath for SelectOrganisationfrom list Page
selectOrgfromList=//a[contains(text(),'The Kroger')]
#Xpath for SelectRole Page
supplierEntryLink=//a/span[contains(text(),'Supplier Entry ')]
#Xpath for LegalAppectance Page
legalAcceptanceButton=//input[@name='agreeTerms']
#Xpath for PIHome
createItemLink=//ul/li[1]/label/a[@id='items_enteredItems']
#Xpath for PIcreateitempage
gtinTextbox=//input[@id='extensibleContextForm_gtin']
selectProducttype=//select[@name='productType']
selectConsumerUnit=//select[@name='isConsumerUnit']
selectOrderingUnit=//select[@name='isOrderableUnit']
selectBaseUnit=//select[@name='isBaseUnit']
selectDispatchUnit=//select[@name='isDispatchUnit']
createItemSave&Continuebtn=//button[@id='extensibleContextForm_0']
#Xpath for commonPopWindow
I&DbrandNameTextbox=//input[@name='itemExtensibleAttr_brandName']
productdescriptionbutton=//a[@id='multiValitemExtensibleAttr_productDescription_addNewOptions']
funcdescriptionbutton=//a[@id='multiValitemExtensibleAttr_functionalName_addNewOptions']
nextlevelqtytext=//input[@id='itemExtensibleAttr_totalQuantityOfNextLowerLevelTradeItem']
BrandGLN=//input[@id='itemExtensibleAttr_brandOwnerGLN']
I&DPDpopWindowSelectQualifier=//select[@id='itemExtensibleAttr_isInvoiceUnit']
I&Dselect=//select[@id='itemExtensibleAttr_isVariableWeightItem']
I&DPDpopWindowTextarea=//textarea[@name='valueText']
I&DPDpopWindowAddbtn=//button[1][@type='button']
#Xpath for Indicators
invoiceUnitIndicator=//select[@id='itemExtensibleAttr_isInvoiceUnit']
depthandUOM=//select[@name='qualifierList']
#Xapth for Dimensions and Weight
selectDimensionsWeight=//select[@name='qualifierList']
depthandUombutton=//a[@id='multiValitemExtensibleAttr_depth_addNewOptions']
heightandUOMbuton=//a[@id='multiValitemExtensibleAttr_height_addNewOptions']
widthandUOMbutton=//a[@id='multiValitemExtensibleAttr_width_addNewOptions']
netContent&UOMVendor=//a[@id='multiValitemExtensibleAttr_netContent_addNewOptions']
netContentEquivalenyUOMVIPKroger=//a[@id='multiValitemExtensibleAttr_kroEquivalentUOMQuantity_addNewOptions']
netContentEquiUOMOverride=//select[@id='itemExtensibleAttr_kroRequiredEquivalentUOMOverride']
grossWeightUOM=//a[@id='multiValitemExtensibleAttr_grossWeight_addNewOptions']
netWeight=//a[@id='multiValitemExtensibleAttr_netWeight_addNewOptions']
#OtherBasicInformation
datePickerlink=//a[@id='itemExtensibleAttr_startAvailabilityDate_calHelper']
date=//a[text()='4']
startDateAvailabilitytextarea=//input[@id='itemExtensibleAttr_startAvailabilityDate']
countryOfOrgin=//a[@id='multiValitemExtensibleAttr_countryOfOrigin_addNewOptions']
checkBoxUS=//input[@value='US']
dimensionandweighttextarea=//textarea[@name='valueText']
dimensionandweightaddbutton=//button[1][@type='button']
#Packaging and Logistics information
krogerShippingCasetype=//select[@id='itemExtensibleAttr_kroShippingCaseType']
numOfItemsinPallet=//input[@id='itemExtensibleAttr_ti']
numOfCompleteLayerPahlletHi=//input[@id='itemExtensibleAttr_hi']
numOfTradeItemsPerPallet=//input[@id='itemExtensibleAttr_nonGTINPalletTi']
numofLayerperPalletNongtin=//input[@id='itemExtensibleAttr_nonGTINPalletHi']
palletCode=//select[@id='itemExtensibleAttr_palletCode']
shippingContainersustainablity=//a[@id='multiValitemExtensibleAttr_kroShipSustainability_addNewOptions']
handlingInstructionsCode=//a[@id='multiValitemExtensibleAttr_handlingInstructionCode_addNewOptions']
shippingInstruction=//textarea[@id='itemExtensibleAttr_kroShippingRestriction']
minShelflifeatwarehousetext=//input[@id='itemExtensibleAttr_minimumTradeItemLifespanFromArrival']
TempControlledselect=//select[@id='itemExtensibleAttr_kroTemperatureControlled']
minDCDeliveryTemp=//a[@id='multiValitemExtensibleAttr_deliveryToDCTemperatureMinimum_addNewOptions']
maxDCDeliveryTemp=//a[@id='multiValitemExtensibleAttr_deliveryToDCTemperatureMaximum_addNewOptions']
storageHandlingTempMin=//a[@id='multiValitemExtensibleAttr_storageHandlingTempMin_addNewOptions']
storageHAndlingTempMax=//a[@id='multiValitemExtensibleAttr_storageHandlingTempMax_addNewOptions']
#Procurement Information
itemsel=//select[@id='itemExtensibleAttr_kroCentsOff']
firstorderdatePicker=//a[@id='itemExtensibleAttr_firstOrderDate_calHelper']
lastorderdatepicker=//a[@id='itemExtensibleAttr_lastOrderDate_calHelper']
firstshipdatepicker=//a[@id='itemExtensibleAttr_firstShipDate_calHelper']
lastshipdatepicker=//a[@id='itemExtensibleAttr_lastShipDate_calHelper']
discontinuedatepicker=//a[@id='itemExtensibleAttr_discontinueDate_calHelper']
firstOrderDate=//input[@id='itemExtensibleAttr_firstOrderDate']
lastOrderdate=//input[@id='itemExtensibleAttr_lastOrderDate']
firstShipdate=//input[@id='itemExtensibleAttr_firstShipDate']
lastShipdate=//input[@id='itemExtensibleAttr_lastShipDate']
discontinuedDate=//input[@id='itemExtensibleAttr_discontinueDate']
minOrderQuant=//input[@id='itemExtensibleAttr_minimumOrderQuantity']
maxOrderquant=//input[@id='itemExtensibleAttr_maximumOrderQuantity']
orderSizingFactbtn=//a[@id='multiValitemExtensibleAttr_orderSizingFactor_addNewOptions']
itemHasSwell=//select[@id='itemExtensibleAttr_kroItemHasASwellAllowance']
vendorSwell=//input[@id='itemExtensibleAttr_kroVendorSwellPercentage']
reclaimstroreInventory=//select[@id='itemExtensibleAttr_kroReclaimEligible']
hasVarianceKroger=//select[@id='itemExtensibleAttr_kroVarianceSwellReclaim']
returnGoodsPolicy=//select[@id='itemExtensibleAttr_returnGoodsPolicy']
#Price Information
productIsPrePriced=//select[@id='itemExtensibleAttr_pricingOnProduct']
retailPrePriceOnTradeItem=//a[@id='multiValitemExtensibleAttr_retailPriceOnTradeItem_addNewOptions']
globalListPrice=//a[@id='multiValitemExtensibleAttr_cataloguePrice___price_addNewOptions']
listPriceEffectStartDate=//input[@id='itemExtensibleAttr_cataloguePrice___effectiveStartDate']
itemIsLabeled=//select[@id='itemExtensibleAttr_kroCentsOff']
centsOffQuant=//input[@id='itemExtensibleAttr_kroCentsOffQuantity']
centsOffAmount=//input[@id='itemExtensibleAttr_kroCentsOffAmount']
baseItemAvailiablity=//select[@id='itemExtensibleAttr_kroBaseItemAvailability']
promotionalbonusPack=
#Product Packing and Descriptors
frontPacklabelclaims=//textarea[@id='itemExtensibleAttr_kroFrontOfPackLabelClaims']
packageMarksEthical=//a[@id='multiValitemExtensibleAttr_packageMarksEthical_addNewOptions']
doesProductHaveFlex=//select[@id='itemExtensibleAttr_kroFlexPackaging']
USDAEligible=
sellableFlag=//select[@id='itemExtensibleAttr_kroSellableFlag']
hasInnerSafetySeal=//select[@id='itemExtensibleAttr_kroInnerSeal']
packagingMarkedReturnable=//select[@id='itemExtensibleAttr_packagingMarkedReturnable']
hasBatchNumber=//select[@id='itemExtensibleAttr_hasBatchNumber']
#Display Information
tradeItemdisplayUnit=//select[@id='itemExtensibleAttr_isTradeItemADisplayUnit']
hasDisplayready=//select[@id='itemExtensibleAttr_hasDisplayReadyPackaging']
displayType=//select[@id='itemExtensibleAttr_kroDisplayType']
typeOfConsumerPackage=//a[@id='multiValitemExtensibleAttr_kroTypeOfConsumerPackageV10319_addNewOptions']
otherTypeConsumerPackage=//textarea[@id='itemExtensibleAttr_kroOtherTypeOfConsumerPackage']
otherConsumerPackagecharacters=//textarea[@id='itemExtensibleAttr_kroOtherConsumerPackageCharacteristics']
consumerPackageCharacter=//a[@id='multiValitemExtensibleAttr_kroConsumerPackageCharacteristicsV10021_addNewOptions']
pegholeNo=//input[@id='itemExtensibleAttr_pegMeasurements___pegHoleNumber']
pegHorizontal=//a[@id='multiValitemExtensibleAttr_pegMeasurements___pegHorizontal_addNewOptions']
pegVertical=//a[@id='multiValitemExtensibleAttr_pegMeasurements___pegVertical_addNewOptions']
pegholetype=//select[@id='itemExtensibleAttr_pegMeasurements___pegHoleType']
#Merchandising Identifiers
barcodeType=//a[@id='multiValitemExtensibleAttr_barCodeType_addNewOptions']
#Sales and Promotional Information
couponfamilycode=//input[@id='itemExtensibleAttr_couponFamilyCode']
addtitionalCouponFamilyCode=//input[@id='itemExtensibleAttr_avp___additionalCouponFamilyCode']
estimateAverageSalesVolume=//a[@id='multiValitemExtensibleAttr_kroEstimateAverageSalesVolumePerWeekPerStoreInPieces_addNewOptions']
#External References
typeOfInfo=//select[@id='itemExtensibleAttr_externalFileLink___typeOfInformation']
uniformResourcesIdentifier=//textarea[@id='itemExtensibleAttr_externalFileLink___uniformResourceIdentifier']
linkfileName=//input[@id='itemExtensibleAttr_externalFileLink___externalFileLinkFileName']
fileFormatName=//input[@id='itemExtensibleAttr_externalFileLink___fileFormatName']
fileEffectivestartdate=//input[@id='itemExtensibleAttr_externalFileLink___fileEffectiveStartDateTime']
fileEffectiveendDate=//input[@id='itemExtensibleAttr_externalFileLink___fileEffectiveEndDateTime']
#product cliams
packagingnutritionalClaims=//a[@id='multiValitemExtensibleAttr_kroNutritionalClaims_addNewOptions']
#NutritionalInformation
certifiedforPassover=
numofservingperpack=
prepartiontype=//select[@id='itemExtensibleAttr_foodAndBevPreparationInfo___preparationType']
preparationInstruction=//a[@id='multiValitemExtensibleAttr_foodAndBevPreparationInfo___preparationInstructions_addNewOptions']
multiplePanels=//select[@id='itemExtensibleAttr_kroMultiplePanels']
nutrientsLink=
dietTypesLink=
#Ingredients and Allergen Information
ingredientslist=
allergenSpecificationagency=//input[@id='itemExtensibleAttr_foodAndBevAllergen___allergenSpecificationAgency']
allergenSpecificName=//input[@id='itemExtensibleAttr_foodAndBevAllergen___allergenSpecificationName']
allergentypecode=//select[@id='itemExtensibleAttr_foodAndBevAllergen___allergenTypeCode']
levelofcontainment=//select[@id='itemExtensibleAttr_foodAndBevAllergen___levelOfContainment']
#Hazardous and Handling Information
aerosolPressurized=
typeofLabeling=//select[@id='itemExtensibleAttr_kroTypeOfLabelingV10514']
packagedandReady=//select[@id='itemExtensibleAttr_kroPackagedAndReadyForSale']
productDatingMethod=//a[@id='multiValitemExtensibleAttr_kroProductDatingMethod_addNewOptions']
minDayOfShelfLife=//input[@id='itemExtensibleAttr_kroMinimumDaysOfShelfLifeInStore']
MaxDaysatProduction=//input[@id='itemExtensibleAttr_kroMaximumDaysAtProduction']
MinDaysAtProduction=//input[@id='itemExtensibleAttr_kroMinimumDaysAtProduction']
#Classification Attribute
classificationattributelink=//a[@id='itemExtensibleAttr_showClassSpecValues']
familytreelink=//a[contains(text(),'Family Tree')] 
familyfind=//input[@id='familyTreeSearchCriteriaInput']
familysearchbtn=//input[@id='familyTreeSearchCriteriaButton']
familyradiobtn=//input[@name='familyTreeSearchResultRadio']
familysearch2btn=//input[@id='familyTreeSearchAction2Button']
#class065 attributes
#Product Description
cheeseProductType=//select[@id='itemExtensibleAttr_kroTypeOfCheese']
productSource=//select[@id='itemExtensibleAttr_kroSourceOfMilkUsedToProduceProduct']
#Product Processing
productForm=//select[@id='itemExtensibleAttr_kroCheeseProductForm']
refrigeratedState=//select[@id='itemExtensibleAttr_kroRefrigerationState']
#Packaging/Serving
numberOfServing=//input[@id='itemExtensibleAttr_numberOfServingsPerPackage']
#WIC/Additional Nutrition
pasteurized=//select[@id='itemExtensibleAttr_kroIs100PercentPasteurized']
itendedforHumanConsumption=//select[@id='itemExtensibleAttr_kroIsItemIntendedForHumanConsumption']
levelOfFatClaim=//select[@id='itemExtensibleAttr_kroLevelOfFatClaimV10439']
USDAEligibleItem=//select[@id='itemExtensibleAttr_kroIsItemUSDAEligible']
#Nutritional/Diet
IngrediantsList=//a[@id='multiValitemExtensibleAttr_ingredientsList_addNewOptions']
OrganicCliam=//select[@id='itemExtensibleAttr_kroOrganicClaim']
#class 078
bottleradiobutton=//input[@name='familyTreeSearchResultRadio']
selectclassbutton=//input[@id='familyTreeSearchAction1Button']
saveclassbutton=//button[contains(text(),'Save')]
closeclassbutton=//button[contains(text(),'Close')]
#Promotional Attribute
promotionallink=//a[@id='itemExtensibleAttr_promotional']
promotionalType=//select[@id='promotional/promotionalTypeCode_id']
nonpromotionalId=//input[@id='promotional/nonPromotionalItem_id']
savebutton=//button[@id='submit_button']
#Nutrients Link
nutrientslink=//a[@id='itemExtensibleAttr_foodAndBevNutrientInfo']
nutrientselectcode=//select[@id='foodAndBevNutrientInfo/foodAndBevNutrient/nutrientTypeCode_id']
measurementselect=//select[@id='foodAndBevNutrientInfo/foodAndBevNutrient/measurementPrecision_id']
householdsizeinput=//input[@id='foodAndBevNutrientInfo/householdServingSize_id']
householdselect=//select[@id='foodAndBevNutrientInfo/householdServingSize_id']
preparedstateinput=//input[@id='foodAndBevNutrientInfo/servingSize_id']
preparedstateselect=//select [@id='foodAndBevNutrientInfo/servingSize_id']
nutrientcodeid=//select[@id='foodAndBevNutrientInfo/foodAndBevNutrient/nutrientTypeCode_id']
measurePrecision=//select[@id='foodAndBevNutrientInfo/foodAndBevNutrient/measurementPrecision_id']
servingSize=//input[@id='foodAndBevNutrientInfo/servingSize_id']
servingSelect=//select [@id='foodAndBevNutrientInfo/servingSize_id']
#Save button
savebtn=//button[@id='topSaveBtn']
#brandGlnpopup
orgGLN=//input[@id='GenericGlnHelperPopup_gln']
searchbtn=//button[@id='search_button']

